PORT = 5000
APP_MONGODB_URI=mongodb+srv://ellot:BananaPogi10okok@cluster0.kqlanl5.mongodb.net/core?retryWrites=true&w=majority

APP_KEY=kjjwqe2

EMAIL_PASS=ipckcgpuomxchulh
#olsbtlyjcwtdnmva
EMAIL_ID=alertify.system@gmail.com
#jaylordbucayu@gmail.com
